{
  "name": "bnox",
  "version": "1.0.0",
  "description": "BNOX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^2.4.0",
    "mocha": "^7.0.1",
    "original-require": "^1.0.1"
  },
  "devDependencies": {
    "solidity-coverage": "^0.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blockben-official/bnox.git"
  },
  "author": "",
  "license": "Copyright",
  "bugs": {
    "url": "https://github.com/blockben-official/bnox/issues"
  },
  "homepage": "https://github.com/blockben-official/bnox#readme"
}
